upstream laravel {
    server laravel_php:9000;
}

server {
    listen 80;
    server_name laravel.local;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

upstream symfony {
    server symfony_php:9000;
}

server {
    listen 80;
    server_name symfony.local;

    root /var/www/html/public;      # if Symfony is also mounted to /var/www/html
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
